.list{
    border: 2px solid black;
    padding: 10px 0px;
}
.container{
    display:grid;
    height: 100vh;
    gap:10px;
    grid-template-rows:auto auto auto 1fr auto auto;
}
@media (min-width:600px)
{
    .container{
        grid-template-columns: repeat(12,1fr);
    } 
    .container .header{
        grid-column: 1/span 12;
    }
    .container .nav{
        grid-column: 1/span 12;
    }
    .container .sidebar{
        grid-column: 1/span 3;
        grid-row: 3/span 6;
    }
    .container .menu{
        grid-column: 4/span 9;
        grid-row: 3/span 6;
    }
    .container .ads{
    grid-column: 1/span 3;
    }
    .container .footer{
        grid-column: 4/span 9;
       
    }
}
@media (min-width:1100px)
{
    .container{
        grid-template-columns: repeat(12,1fr);
    }
    .container .header{
        grid-column: 1/span 12;
    }
    .container .nav{
        grid-column: 4/span 6  ;
    }
    .container .sidebar{
        grid-column: 1/span 3;
        grid-row: 2/span 6;
    }
    .container .menu{
        grid-column: 4/span 6 ;  
        grid-row: 3/span 5;
    }
    .container .ads{
    grid-column: 10/span 3;
    grid-row: 2/span 6;
    }
    .container .footer{
        grid-column: 1/span 12;
       
    }
}
.headercontent{
    display: flex;
    justify-content: space-around;
}